<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }
        body{
            background-color: #444;
            margin: 30px;
            /* border: 2px solid #fff; */
            height: 90vh;
        }
        h1{
            text-align: center;
        }
        .container{
            height: 70vh;
            border: 2px solid #fff;
            margin: 5px 250px;
            padding: 80px 250px;
            background-color: coral;
            font-size: 18px;
            font-weight: bold;
        }
        p{
            text-align: center;
            margin-bottom: -8px;
        }
        input,button{
            width: 100%;
            height: 35px;
            color: #333;
        }
        input[type="text"],input[type="password"]
        {
            font-size: 12px;
            padding: 10px;
            font-weight: 300;
        }
        button{
            margin-top: 10px;
            font-weight: bold;
            font-size: 14px;
        }
        button:hover{
           background-color: aqua;
           cursor: pointer;
           color: #fff;
          
        }
    </style>
</head>
<body>
    <h1>Welcome to Login Page</h1><br>
    <hr><br>
    <div class="container">
    <p>Username : </p> <br>
        <input type="text" name="name" id="username" placeholder="Enter your name">
    <br><br>
    <p>Password : </p><br>
        <input type="password" name="password" id="password" placeholder="Enter Password">
    <br><br>
    <button onclick="login()">Submit</button>
    </div>
    <script>
        function login(){
            let uname = document.getElementById("username").value
            let pass = document.getElementById("password").value

            if(uname=="rohit" && pass=="123"){
               location.assign("http://127.0.0.1:5500/Project-1/template.htm")
            }
            else{
                window.alert("Login failed")
            }
        }
    </script>
</body>
</html>